apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides-V3/ide_debug_device-0000001053822404-V3#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Kodlar\\Tesbih\\TesbihSertifika.p12')
            storePassword '00000019430756761E4643426DE04044A4C636F12692E2941B8F3AC64AC17C567FA4D6555C535133F0'
            keyAlias = 'MD'
            keyPassword '000000196305CE6A402E76FE6922DB091FFE57FF7D08C2001B9EC75CBC63BEF2B25C2B60BD4510C411'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Kodlar\\Tesbih\\TesbihProvisionDebug.p7b')
            certpath file('C:\\Kodlar\\Tesbih\\TesbihSertifika.cer')
        }
        release {
            storeFile file('C:\\Kodlar\\Tesbih\\TesbihSertifika.p12')
            storePassword '00000019B7E9E0218F8CECE4FA7D89AEC56BCE892ABF1061CFB9028C61AA84E242951D4117C8BE6ADB'
            keyAlias = 'MD'
            keyPassword '00000019C2F06747969447DA16DB71810D4A880D8D0C4C7F80569030C4D2763D462C7AD6F5C91D716F'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Kodlar\\Tesbih\\TesbihProvisionReleaseRelease.p7b')
            certpath file('C:\\Kodlar\\Tesbih\\TesbihSertifikaRelease.cer')
        }
    }
    compileSdkVersion 6
    defaultConfig {
        compatibleSdkVersion 6
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13.1'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.400'
}
decc {
    supportType = ['html', 'xml']
}
