<div class="container">
    <stack class="back">


        <div class="stackOne bd-radius">
            <text class="text">{{tesbih}}</text>
        </div>
        <div class="stackTwo bd-radius">
            <text>{{$t('strings.TesbihOne')}}</text>
            <text>سبحان الله</text>
        </div>
        <div class="stylish-line stackThree"></div>

        <div class="stackReset bd-radius">
            <image src="/common/images/refresh_icon1.png" class="image"></image>

        </div>
        <div class="stackMinus bd-radius">
            <image src="/common/images/minus_icon.png" class="image"></image>

        </div>
    </stack>


</div>
