
<swiper class="container" index="{{index}}" on:change="DetechSwipe" loop="false">
    <div class="swiper-item" onclick="TesbihOneClick">
        <text>{{TesbihText}}</text>
        <text>{{TesbihOne}}</text>

    </div>
    <div class="swiper-item" onclick="TesbihTwoClick">
        <text>{{TesbihText}}</text>
        <text>{{TesbihTwo}}</text>
    </div>
    <div class="swiper-item" onclick="TesbihThreeClick">
        <text>{{TesbihText}}</text>
        <text>{{TesbihThree}}</text>
    </div>

</swiper>

